<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Самостійна робота №1</title>
    <link rel="icon" href="sr_pic.jpg" type="image/jpg"> <!-- Додавання favicon -->
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t01 {
            width: auto; /* Прибираємо 100% ширини */
            background-color: #f1f1c1;
        }
        /* Стилі для таблиці з відступами */
        table.padded-table, th.padded-th, td.padded-td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        
        /* Стиль для смугастої таблиці */
        #striped-table th:nth-child(even), #striped-table td:nth-child(even) {
            background-color: #D6EEEE;
        }
        
        /* Стиль для другої смугастої таблиці з напівпрозорістю */
        #transparent-striped-table tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        #transparent-striped-table th:nth-child(even), #transparent-striped-table td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

          /* Стандартний стиль посилання */
          a {
            text-decoration: none;
            color: blue;
        }

        /* Стиль для посилання при наведенні курсора */
        a:hover {
            color: red;
        }

        /* Стиль для відвіданого посилання */
        a:visited {
            color: purple;
        }

        /* Стиль для активного посилання */
        a:active {
            color: green;
        }

        /* Стиль для посилання з підкресленням */
        a.underline {
            text-decoration: underline;
        }

        /* Стиль для посилання з пунктирним підкресленням */
        a.dotted-underline {
            text-decoration: underline dotted;
        }

        /* Стиль для кнопкового посилання */
        a.button-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Стиль для великого посилання */
        a.large-link {
            font-size: 24px;
            color: darkblue;
        }
    </style>
</head>

<header>
  <h1>Cамостійна робота №1</h1>
</header>
<br>

<body>
  <h2>Робота з текстом: </h2>
  <h1>Це заголовок</h1>
  <p>Це перший параграф.</p>
  <p>Другий параграф<br> з обривом рядка.</p>
  <p>Третій<br>параграф<br>з розривами рядка.</p>
  <pre>
      Це відформатований текст.
  </pre>
  <p><strong>Це текст жирним шрифтом.</strong></p>
  <p><em>Це текст курсивом.</em></p>
  <p><u>Це підкреслений текст.</u></p>
  <p style="font-size: 20px;">Це текст з розміром шрифту 20px.</p>
  <p style="color: #0004ff;">Це текст синього кольору.</p>
  <p style="text-align: center;">Це текст, вирівняний по центру.</p>
  <p>Текст з<sup> верхнім</sup> індексом.</p>
  <p>Текст з<sub>нижнім</sub> індексом.</p>
  <blockquote>
      "Це цитата..." – Автор Цитати
  </blockquote>
  
  <p>Текст перед лінією.</p>
  <hr>
  <p>Текст після лінії.</p>
  <br>

  <h2>Робота з посиланнями: </h2>

  <p><a href="https://w3schoolsua.github.io/">Звичайне посилання</a></p>

  <p><a href="https://w3schoolsua.github.io/" class="underline">Посилання з підкресленням</a></p>
  
  <p><a href="https://w3schoolsua.github.io/" class="dotted-underline">Посилання з пунктирним підкресленням</a></p>
  
  <p><a href="https://w3schoolsua.github.io/" class="button-link">Кнопкове посилання</a></p>
  
  <p><a href="https://w3schoolsua.github.io/" class="large-link">Велике посилання</a></p>
  
  <p><a href="https://w3schoolsua.github.io/" style="color:orange;">Посилання з іншим кольором</a></p>

  <a href="https://w3schoolsua.github.io/" title="Посилання картинкою">
    <img src="" alt="Посилання картинкою">
</a>
<br><br>

<h2>Робота з картинками: </h2>
<img src="sr_pic.jpg" width="150" height="142" alt="Діловий пес"> 
<img src="sr_pic.jpg" width="100" height="95" alt="Діловий пес менший">
<img src="sr_pic.jpg" width="50" height="47" alt="Діловий пес найменший"> 
<img src="sr_pic.jpg" width="100" height="95" alt="Діловий пес менший">
<img src="sr_pic.jpg" width="150" height="142" alt="Діловий пес">


<h2>Робота з формами: </h2>
<button>Кнопка</button>
<br> 

<h3>Форма введення тексту.</h3>
<form>
  <label for="fname">Ім'я:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Прізвище:</label><br>
  <input type="text" id="lname" name="lname">
  <br><br>
  <input type="submit">
</form>
<br>

<h3>Атрибут placeholder для форми введення тексту.</h3>
<form>
  <input type="text" name="fname" placeholder="Ім’я"><br>
  <input type="text" name="lname" placeholder="Прізвище"><br>
</form>
<br>

<h3>Радіо кнопки.</h3>
<form>
  <input type="radio" name="gender" value="male" checked> Чоловік<br>
  <input type="radio" name="gender" value="female"> Жінка<br>
  <input type="radio" name="gender" value="other"> Інше
</form>
<br>

<h3>Прапорці.</h3>
<form>
  <input type="checkbox" name="vehicle1" value="Bike">у мене є велосипед
  <br>
  <input type="checkbox" name="vehicle2" value="Car">у мене є автомобіль
  <br><br>
  </form>
  <br>

<h3>Форма випадного списку.</h3>
<form>
  <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
</form>
<br>

<h3>Видимі значення параметрів у випадному списку.</h3>
<form>
  <select name="cars" size="3">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
</form>
<br>

<h3>Елемент Textarea.</h3>
<form>
  <textarea name="message" rows="1" cols="40">The cat was playing in the garden.</textarea>
  <br>
</form>
<br>

<h3>Елемент datalist.</h3>
<form>
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
</form>
<br>

<h3>Елемент output.</h3>
<form
oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range" id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  <output name="x" for="a b"></output>
  <br><br>
</form>
<br>

<h3>Палітра кольорів.</h3>
<form>
  Оберіть свій улюблений колір:
  <input type="color" name="favcolor" value="#ff0000">
</form>
<br>

<h3>Поле дати.</h3>
<form>
  День народження:
  <input type="date" name="bday">
</form>
<form>
  Місяць і рік:
   <input type="month" name="bdaymonth">
</form>
<br>

<h3>Поле локальної дати.</h3>
<form >
  День народження (дата і час):
  <input type="datetime-local" name="bdaytime">
</form>
<br>

<h3>Поле Email.</h3>
<form>
  E-mail:
  <input type="email" name="email">
  <input type="submit">
</form>
<br>

<h3>Завантаження файла.</h3>
<form>
  Вибрати файл: <input type="file" name="myFile"><br><br>
</form>
<br>

<h3>Поле Number.</h3>
<form>
  Кількість (від 1 до 5):
  <input type="number" name="quantity" min="1" max="5">
</form>
<br>

<h3>Числові кроки.</h3>
<form>
  Кількість:
  <input type="number" name="quantity"
   min="0" max="100" step="10" value="30">
</form>
<br>

<h3>Поле для телефона.</h3>
<form >
  Телефон: <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
  <span>Формат: 123-45-678</span>
  <input type="submit">
  </form>
<br> 

<h3>Поле Time.</h3>
<form>
  Виберіть час:
  <input type="time" name="usr_time">
</form>
<br>

<h2>Робота зі списками:</h2>

<h3>Невпорядковані списки:</h3>
<ul>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ul>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h3>Впорядковані списки:</h3>

<ol type="1">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


<h3>Вкладений впорядкований список:</h3>

<ol type="I">
  <li>Coffee</li>
  <li>Tea
    <ol type="i">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
  </li>
  <li>Milk</li>
</ol>
<br>

<h3>Список опису:</h3>
<dl>
  <dt>Кава</dt>
  <dd>- чорний горячий напій</dd>
  <dt>Молоко</dt>
  <dd>- білий холодний напій</dd>
</dl>
<br>

<h2>Робота з таблицями:</h2>

<h3>Таблиця з подвійною чарункою.</h3>
<table>
  <tr>
    <th>Ім'я:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Телефон:</th>
    <td>85557785412</td>
  </tr>
  <tr>
    <td>85557785514</td>
  </tr>
</table>
<br>

<h3>Стилізація таблиці.</h3>
<table>
  <tr>
    <th>Ім'я</th>
    <th>Прізвище</th>
    <th>Зарплата</th>
  </tr>
  <tr>
    <td>Біл</td>
    <td>Гейтс</td>
    <td>$89 млн.</td>
  </tr>
  <tr>
    <td>Марк</td>
    <td>Цукерберг</td>
    <td>$71 млн.</td>
  </tr>
  <tr>
    <td>Сергій</td>
    <td>Брін</td>
    <td>$48 млн.</td>
  </tr>
</table>
<br>

<h3>Таблиця з кольором фоном</h3>
<table id="t01">
  <tr>
    <th>Ім'я</th>
    <th>Прізвище</th>
    <th>Зарплата</th>
  </tr>
  <tr>
    <td>Василь</td>
    <td>Голобородько</td>
    <td>$89 млрд.</td>
  </tr>
  <tr>
    <td>Олекса</td>
    <td>Петрів</td>
    <td>$71 млрд.</td>
  </tr>
  <tr>
    <td>Ілон</td>
    <td>Маск</td>
    <td>$48 млрд.</td>
  </tr>
</table>
<br>

<h3>Таблиця з відступами</h3>
<table class="padded-table">
  <tr>
    <th class="padded-th">Ім’я</th>
    <th class="padded-th">Прізвище</th>
    <th class="padded-th">Вік</th>
  </tr>
  <tr>
    <td class="padded-td">Jill</td>
    <td class="padded-td">Smith</td>
    <td class="padded-td">50</td>
  </tr>
  <tr>
    <td class="padded-td">Eve</td>
    <td class="padded-td">Jackson</td>
    <td class="padded-td">94</td>
  </tr>
  <tr>
    <td class="padded-td">John</td>
    <td class="padded-td">Doe</td>
    <td class="padded-td">80</td>
  </tr>
</table>
<br>

<h3>Таблиця із заголовком, який охоплює два стовпця</h3>
<table>
  <tr>
    <th colspan="2">Ім'я</th>
    <th>Вік</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
<br>

<h3>Смугаста таблиця.</h3>
<table id="striped-table" style="width:100%">
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
<br>

<h3>Смугаста таблиця з напівпрозорими кольорами.</h3>

<table id="transparent-striped-table" style="width:100%">
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

<footer>
  <p>Кінець.</p>
</footer>

</body>
</html>
